<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(480,950)" to="(590,950)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(610,90)" to="(610,380)"/>
    <wire from="(650,20)" to="(650,250)"/>
    <wire from="(720,870)" to="(790,870)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(410,930)" to="(470,930)"/>
    <wire from="(490,930)" to="(550,930)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(650,750)" to="(880,750)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(650,750)" to="(650,970)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(440,810)" to="(440,840)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(120,20)" to="(120,250)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(120,250)" to="(650,250)"/>
    <wire from="(120,970)" to="(650,970)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(880,750)" to="(880,970)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(120,20)" to="(650,20)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(610,500)" to="(610,630)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(650,970)" to="(880,970)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(760,910)" to="(760,940)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(120,480)" to="(120,970)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(490,880)" to="(490,930)"/>
    <wire from="(380,910)" to="(460,910)"/>
    <wire from="(500,910)" to="(580,910)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(650,250)" to="(650,750)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(420,270)" name="Probe"/>
    <comp lib="5" loc="(540,480)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(242,46)" name="Text">
      <a name="text" val="MEMORY SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(400,243)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(187,911)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Probe"/>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,520)" name="PC"/>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(350,780)" name="CONTROL"/>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Probe"/>
    <comp lib="6" loc="(395,696)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(189,938)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="6" loc="(579,241)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED"/>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Clock"/>
    <comp lib="0" loc="(130,490)" name="Ground"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="6" loc="(437,515)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(762,775)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(438,647)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(437,385)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(155,243)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="6" loc="(446,762)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(540,670)" name="LED"/>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="LED"/>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
5 16 1 2 0 7 8
</a>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(443,781)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Probe"/>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="5" loc="(540,610)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Probe"/>
    <comp lib="0" loc="(400,840)" name="Probe"/>
    <comp loc="(530,650)" name="IR"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp loc="(530,380)" name="AddressRegister"/>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="139" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="65">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">MAN/AUTO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="134">PULSE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="74">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="104">~CLK</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,250" width="10" x="185" y="65"/>
      <circ-port height="10" pin="730,280" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(270,320)" to="(540,320)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,210)" name="Clock"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="RegisterA">
    <a name="circuit" val="RegisterA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="226" y="56"/>
      <circ-port height="8" pin="260,430" width="8" x="226" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="226" y="66"/>
      <circ-port height="8" pin="260,540" width="8" x="226" y="116"/>
      <circ-port height="10" pin="940,270" width="10" x="45" y="95"/>
      <circ-port height="10" pin="940,220" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(260,540)" to="(830,540)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(830,280)" to="(830,540)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,220)" to="(940,220)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(260,430)" to="(530,430)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
    </comp>
  </circuit>
  <circuit name="RegisterB">
    <a name="circuit" val="RegisterB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="226" y="56"/>
      <circ-port height="8" pin="260,380" width="8" x="226" y="86"/>
      <circ-port height="10" pin="930,270" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(260,270)" to="(580,270)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(610,270)" to="(930,270)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="330,260" width="8" x="136" y="46"/>
      <circ-port height="8" pin="330,310" width="8" x="136" y="126"/>
      <circ-port height="8" pin="330,360" width="8" x="226" y="56"/>
      <circ-port height="8" pin="330,410" width="8" x="226" y="116"/>
      <circ-port height="10" pin="970,270" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1010,470" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1010,540" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1010,620" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(720,280)" to="(720,540)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(330,260)" to="(750,260)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(770,290)" to="(770,620)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(770,620)" to="(1010,620)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(660,620)" to="(660,740)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(530,230)" to="(770,230)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(330,410)" to="(880,410)"/>
    <wire from="(900,470)" to="(1010,470)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <comp lib="1" loc="(600,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,270)" name="Adder"/>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="920,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,330)" to="(920,330)"/>
    <wire from="(610,250)" to="(920,250)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="910,500" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(440,500)" to="(910,500)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <comp lib="0" loc="(720,370)" name="Probe"/>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Probe"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1110,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1100,200" width="10" x="135" y="45"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,470" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(270,470)" to="(900,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(500,410)" to="(1110,410)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(720,360)" to="(1110,360)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Probe"/>
    <comp lib="0" loc="(830,260)" name="Probe"/>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="290,570" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1090,500" width="10" x="135" y="115"/>
      <circ-port height="8" pin="300,730" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,770" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(330,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(720,800)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(430,730)" to="(570,730)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(670,590)" to="(790,590)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(850,490)" to="(980,490)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(720,600)" to="(720,800)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(890,610)" to="(980,610)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <comp lib="1" loc="(850,490)" name="Buffer"/>
    <comp lib="1" loc="(430,730)" name="NOT Gate"/>
    <comp lib="0" loc="(570,640)" name="Probe"/>
    <comp lib="6" loc="(683,680)" name="Text">
      <a name="text" val="T7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(650,660)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="Buffer"/>
    <comp lib="6" loc="(926,610)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="Buffer"/>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(599,795)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(566,624)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(916,529)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(915,491)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(921,549)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="Buffer"/>
    <comp lib="6" loc="(917,509)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Ground"/>
    <comp lib="1" loc="(850,510)" name="Buffer"/>
    <comp lib="6" loc="(923,568)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(685,571)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(927,590)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(661,558)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
