<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(170,160)" to="(1130,160)"/>
    <wire from="(960,1000)" to="(960,1010)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(750,1110)" to="(1130,1110)"/>
    <wire from="(890,940)" to="(1140,940)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(750,870)" to="(1130,870)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(1200,300)" to="(1200,940)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(1180,1030)" to="(1240,1030)"/>
    <wire from="(1130,350)" to="(1130,870)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(930,1040)" to="(950,1040)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(1060,180)" to="(1060,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(170,350)" to="(170,520)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(530,1000)" to="(620,1000)"/>
    <wire from="(980,1030)" to="(1140,1030)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(170,550)" to="(170,1110)"/>
    <wire from="(890,1000)" to="(960,1000)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(530,950)" to="(530,1000)"/>
    <wire from="(170,1110)" to="(750,1110)"/>
    <wire from="(1240,180)" to="(1240,1030)"/>
    <wire from="(510,1040)" to="(630,1040)"/>
    <wire from="(170,350)" to="(1130,350)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(520,1020)" to="(580,1020)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(930,1040)" to="(930,1070)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(510,950)" to="(510,1040)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(890,1070)" to="(930,1070)"/>
    <wire from="(540,950)" to="(540,980)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(1130,870)" to="(1130,1110)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(1130,160)" to="(1130,350)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(660,290)" to="(660,480)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(750,870)" to="(750,1110)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <comp loc="(580,870)" name="CONTROL"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(670,146)" name="Text">
      <a name="text" val="ISAP-1   COMPUTER   Version 0.1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(1016,341)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(448,364)" name="Text">
      <a name="text" val="4 bit"/>
    </comp>
    <comp lib="6" loc="(450,343)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1063,396)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="2" loc="(980,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(917,897)" name="Text">
      <a name="text" val="CONTROL   PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1018,370)" name="Text">
      <a name="text" val="2 bit"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp loc="(580,610)" name="PC"/>
    <comp loc="(580,480)" name="AddressRegister"/>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(580,750)" name="IR"/>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(490,886)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Probe"/>
    <comp lib="6" loc="(494,867)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(487,485)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Probe"/>
    <comp lib="0" loc="(480,680)" name="Probe"/>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1100,398)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="6" loc="(445,796)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Clock"/>
    <comp lib="6" loc="(232,1049)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(630,366)" name="Text">
      <a name="text" val="8 bit"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(630,342)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(232,1073)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(487,615)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(488,747)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Probe"/>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Probe"/>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="360,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,250" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="6" loc="(591,404)" name="Text">
      <a name="text" val="ADDRESS REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(593,223)" name="Text">
      <a name="text" val="4 bit Register"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,400" width="10" x="225" y="85"/>
      <circ-port height="10" pin="960,300" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(800,400)" to="(930,400)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(340,510)" to="(740,510)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(400,410)" to="(780,410)"/>
    <wire from="(400,250)" to="(780,250)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(800,300)" to="(960,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <comp lib="6" loc="(560,544)" name="Text">
      <a name="text" val="PROGRAM  COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Power"/>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,79)" name="Text">
      <a name="text" val="4 x JK Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(560,449)" name="Text">
      <a name="text" val="4 bit Buffer"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1080,390" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1040,220" width="10" x="135" y="45"/>
      <circ-port height="8" pin="330,300" width="8" x="226" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(740,390)" to="(1080,390)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(650,220)" to="(1040,220)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(602,271)" name="Text">
      <a name="text" val="8 bit Register"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(694,483)" name="Text">
      <a name="text" val="INSTRUCTION  REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="360,420" width="8" x="136" y="36"/>
      <circ-port height="8" pin="360,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1410,1150" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(1450,270)" to="(1450,420)"/>
    <wire from="(1550,270)" to="(1550,420)"/>
    <wire from="(1140,290)" to="(1140,500)"/>
    <wire from="(1020,500)" to="(1140,500)"/>
    <wire from="(1370,230)" to="(1470,230)"/>
    <wire from="(1470,230)" to="(1570,230)"/>
    <wire from="(1310,1050)" to="(1310,1080)"/>
    <wire from="(910,480)" to="(910,930)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1270,230)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1270,230)" to="(1370,230)"/>
    <wire from="(1020,950)" to="(1020,1040)"/>
    <wire from="(950,1050)" to="(1310,1050)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1270,230)" to="(1270,280)"/>
    <wire from="(1020,500)" to="(1020,930)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1470,230)" to="(1470,280)"/>
    <wire from="(1570,230)" to="(1570,280)"/>
    <wire from="(1520,300)" to="(1520,350)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1370,230)" to="(1370,280)"/>
    <wire from="(1420,300)" to="(1420,350)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1400,1100)" to="(1400,1150)"/>
    <wire from="(1620,300)" to="(1620,350)"/>
    <wire from="(550,280)" to="(1070,280)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(1660,270)" to="(1680,270)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1630,290)" to="(1660,290)"/>
    <wire from="(1630,270)" to="(1660,270)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1570,280)" to="(1590,280)"/>
    <wire from="(1320,1040)" to="(1320,1080)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1250,270)" to="(1250,480)"/>
    <wire from="(1020,1040)" to="(1320,1040)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1320,350)" to="(1420,350)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1420,350)" to="(1520,350)"/>
    <wire from="(1250,520)" to="(1250,930)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(1520,350)" to="(1620,350)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(360,350)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(1050,210)" to="(1660,210)"/>
    <wire from="(1220,350)" to="(1320,350)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(1680,270)" to="(1680,420)"/>
    <wire from="(1550,270)" to="(1590,270)"/>
    <wire from="(1250,520)" to="(1350,520)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1340,1100)" to="(1400,1100)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(1250,950)" to="(1250,1020)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1030,330)" to="(1660,330)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(950,500)" to="(950,930)"/>
    <wire from="(910,950)" to="(910,1060)"/>
    <wire from="(910,480)" to="(1250,480)"/>
    <wire from="(1250,1020)" to="(1330,1020)"/>
    <wire from="(1400,1150)" to="(1410,1150)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1660,210)" to="(1660,270)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(1330,1020)" to="(1330,1080)"/>
    <wire from="(950,950)" to="(950,1050)"/>
    <wire from="(1350,270)" to="(1350,520)"/>
    <wire from="(1660,290)" to="(1660,330)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(910,1060)" to="(1300,1060)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1430,270)" to="(1450,270)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <comp lib="4" loc="(1130,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1328,192)" name="Text">
      <a name="text" val="RING COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1630,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1002,983)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1530,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1113,832)" name="Text">
      <a name="text" val="CONTROL    MATRIX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(910,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1462,391)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1691,387)" name="Text">
      <a name="text" val="T6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1250,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1148,398)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1230,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1430,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1237,980)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(895,984)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1562,389)" name="Text">
      <a name="text" val="T5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1200,975)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1020,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(937,984)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1330,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1260,395)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1105,1160)" name="Text">
      <a name="text" val="CONTROL    UNIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1362,393)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
