<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,1040)" to="(620,1040)"/>
    <wire from="(660,270)" to="(660,470)"/>
    <wire from="(960,220)" to="(960,360)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(1200,300)" to="(1200,940)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(520,1000)" to="(620,1000)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(930,1040)" to="(950,1040)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(170,50)" to="(170,350)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(510,1020)" to="(580,1020)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(890,1000)" to="(960,1000)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1130,50)" to="(1130,350)"/>
    <wire from="(670,50)" to="(1130,50)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(1060,180)" to="(1060,270)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(1130,870)" to="(1130,1110)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(470,950)" to="(470,1060)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,730)" to="(740,730)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(890,940)" to="(1140,940)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(500,950)" to="(500,1040)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(1180,1030)" to="(1240,1030)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(1130,350)" to="(1130,870)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(1240,180)" to="(1240,1030)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(400,1060)" to="(470,1060)"/>
    <wire from="(960,1000)" to="(960,1010)"/>
    <wire from="(750,1110)" to="(1130,1110)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(170,350)" to="(670,350)"/>
    <wire from="(750,870)" to="(1130,870)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(360,1040)" to="(460,1040)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(170,350)" to="(170,520)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(310,320)" to="(1020,320)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(960,220)" to="(1140,220)"/>
    <wire from="(480,950)" to="(480,1080)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(970,980)" to="(970,1010)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(890,1070)" to="(930,1070)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(490,1060)" to="(590,1060)"/>
    <wire from="(880,560)" to="(990,560)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(1020,980)" to="(1140,980)"/>
    <wire from="(400,1020)" to="(450,1020)"/>
    <wire from="(1060,270)" to="(1060,360)"/>
    <wire from="(170,50)" to="(670,50)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(460,950)" to="(460,1040)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(670,50)" to="(670,350)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(980,1030)" to="(1140,1030)"/>
    <wire from="(170,550)" to="(170,1110)"/>
    <wire from="(920,270)" to="(1060,270)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(670,350)" to="(1130,350)"/>
    <wire from="(170,1110)" to="(750,1110)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(1180,980)" to="(1220,980)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(930,1040)" to="(930,1070)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(990,250)" to="(990,360)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(490,950)" to="(490,1060)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(1220,220)" to="(1220,980)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,1080)" to="(620,1080)"/>
    <wire from="(440,950)" to="(440,1000)"/>
    <wire from="(520,950)" to="(520,1000)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(750,870)" to="(750,1110)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(820,540)" name="Probe"/>
    <comp loc="(920,270)" name="OUTPUT"/>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(832,487)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(380,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f5ca09"/>
      <a name="offcolor" val="#b09309"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="5" loc="(720,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f037"/>
      <a name="offcolor" val="#057a13"/>
    </comp>
    <comp lib="6" loc="(466,142)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(600,770)" name="LED">
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Clock"/>
    <comp lib="5" loc="(600,710)" name="LED">
      <a name="color" val="#08f037"/>
      <a name="offcolor" val="#057a13"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="6" loc="(1020,396)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(488,747)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1063,396)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="6" loc="(917,897)" name="Text">
      <a name="text" val="CONTROL   PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(658,37)" name="Text">
      <a name="text" val="ISAP-1   COMPUTER   Version 1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
9 1a 1b 2c e0 f0 ff ff
ff 10 14 18 20 ff ff ff
</a>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(445,796)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="6" loc="(831,617)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Probe"/>
    <comp lib="6" loc="(304,83)" name="Text">
      <a name="text" val="MEMORY   SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(580,480)" name="AddressRegister"/>
    <comp lib="5" loc="(720,710)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f037"/>
      <a name="offcolor" val="#057a13"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="5" loc="(880,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="6" loc="(630,342)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="2" loc="(980,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Probe"/>
    <comp lib="6" loc="(1100,398)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp loc="(920,610)" name="ALU"/>
    <comp lib="5" loc="(720,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe"/>
    <comp lib="0" loc="(980,540)" name="Probe"/>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Probe"/>
    <comp lib="6" loc="(914,364)" name="Text">
      <a name="text" val="5 bit"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,485)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(448,364)" name="Text">
      <a name="text" val="4 bit"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA"/>
    </comp>
    <comp loc="(920,740)" name="RegisterB"/>
    <comp lib="0" loc="(820,210)" name="Probe"/>
    <comp lib="6" loc="(912,340)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Probe"/>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp loc="(580,870)" name="CONTROL"/>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp loc="(580,610)" name="PC"/>
    <comp lib="0" loc="(500,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,366)" name="Text">
      <a name="text" val="8 bit"/>
    </comp>
    <comp lib="6" loc="(232,1049)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(991,396)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="5" loc="(940,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="6" loc="(824,272)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="6" loc="(962,394)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(494,867)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(720,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,886)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(840,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="6" loc="(831,747)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f037"/>
      <a name="offcolor" val="#057a13"/>
    </comp>
    <comp lib="5" loc="(600,630)" name="LED">
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,1073)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="LED">
      <a name="color" val="#08f037"/>
      <a name="offcolor" val="#057a13"/>
    </comp>
    <comp lib="6" loc="(773,77)" name="Text">
      <a name="text" val="I/O   SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(920,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp loc="(580,750)" name="IR"/>
    <comp lib="0" loc="(850,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Probe"/>
    <comp loc="(920,480)" name="RegisterA"/>
    <comp lib="6" loc="(450,343)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(487,615)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f50000"/>
      <a name="offcolor" val="#b00009"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EU"/>
    </comp>
  </circuit>
  <circuit name="RegisterA">
    <a name="circuit" val="RegisterA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="226" y="56"/>
      <circ-port height="8" pin="260,410" width="8" x="226" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="226" y="116"/>
      <circ-port height="10" pin="870,270" width="10" x="45" y="95"/>
      <circ-port height="10" pin="870,220" width="10" x="135" y="125"/>
      <circ-port height="10" pin="940,380" width="10" x="45" y="55"/>
      <circ-port height="10" pin="940,480" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(720,280)" to="(720,480)"/>
    <wire from="(260,270)" to="(580,270)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(720,480)" to="(940,480)"/>
    <wire from="(260,480)" to="(720,480)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,220)" to="(870,220)"/>
    <wire from="(260,410)" to="(590,410)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(420,380)" to="(940,380)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="6" loc="(599,241)" name="Text">
      <a name="text" val="8 bit Register"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,254)" name="Text">
      <a name="text" val="8 bit Buffer"/>
    </comp>
    <comp lib="6" loc="(632,534)" name="Text">
      <a name="text" val="ACCUMULATOR  REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="360,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="830,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,223)" name="Text">
      <a name="text" val="4 bit Register"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(591,404)" name="Text">
      <a name="text" val="ADDRESS REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,400" width="10" x="225" y="85"/>
      <circ-port height="10" pin="960,300" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1000,510" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(800,400)" to="(930,400)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(340,510)" to="(740,510)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,510)" to="(1000,510)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(400,410)" to="(780,410)"/>
    <wire from="(400,250)" to="(780,250)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(800,300)" to="(960,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Power"/>
    <comp lib="1" loc="(750,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(560,449)" name="Text">
      <a name="text" val="4 bit Buffer"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(512,79)" name="Text">
      <a name="text" val="4 x JK Flip-Flop"/>
    </comp>
    <comp lib="6" loc="(560,544)" name="Text">
      <a name="text" val="PROGRAM  COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1040,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1080,390" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1040,220" width="10" x="135" y="45"/>
      <circ-port height="8" pin="330,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,460" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,500" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(270,500)" to="(960,500)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(500,460)" to="(1110,460)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(960,500)" to="(1110,500)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(740,390)" to="(1080,390)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(650,220)" to="(1040,220)"/>
    <wire from="(960,310)" to="(960,500)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,271)" name="Text">
      <a name="text" val="8 bit Register"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Power"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(956,263)" name="Text">
      <a name="text" val="8 bit Buffer"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="6" loc="(712,553)" name="Text">
      <a name="text" val="INSTRUCTION  REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="360,420" width="8" x="136" y="36"/>
      <circ-port height="8" pin="360,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1490,1210" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(830,410)" to="(830,550)"/>
    <wire from="(1020,1130)" to="(1320,1130)"/>
    <wire from="(430,390)" to="(620,390)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1270,230)" to="(1370,230)"/>
    <wire from="(1020,820)" to="(1310,820)"/>
    <wire from="(1250,270)" to="(1250,400)"/>
    <wire from="(360,350)" to="(850,350)"/>
    <wire from="(850,730)" to="(1140,730)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(570,880)" to="(680,880)"/>
    <wire from="(1270,230)" to="(1270,280)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(1420,300)" to="(1420,350)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1560,520)" to="(1560,580)"/>
    <wire from="(1320,710)" to="(1320,830)"/>
    <wire from="(1420,1210)" to="(1490,1210)"/>
    <wire from="(1380,800)" to="(1600,800)"/>
    <wire from="(1170,830)" to="(1170,990)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1630,290)" to="(1660,290)"/>
    <wire from="(1390,1140)" to="(1600,1140)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(850,350)" to="(1120,350)"/>
    <wire from="(1340,1020)" to="(1340,1100)"/>
    <wire from="(1040,700)" to="(1080,700)"/>
    <wire from="(1420,350)" to="(1520,350)"/>
    <wire from="(910,800)" to="(1290,800)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(1340,710)" to="(1340,990)"/>
    <wire from="(1400,580)" to="(1440,580)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(1680,270)" to="(1680,400)"/>
    <wire from="(1250,840)" to="(1330,840)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(1390,790)" to="(1650,790)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(870,280)" to="(1070,280)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(1320,1130)" to="(1320,1170)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(1090,500)" to="(1090,580)"/>
    <wire from="(1400,730)" to="(1700,730)"/>
    <wire from="(1170,230)" to="(1270,230)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(1380,710)" to="(1380,800)"/>
    <wire from="(1550,270)" to="(1550,400)"/>
    <wire from="(1350,710)" to="(1350,840)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1570,230)" to="(1570,280)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1300,710)" to="(1300,810)"/>
    <wire from="(1490,830)" to="(1490,1120)"/>
    <wire from="(1660,270)" to="(1680,270)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1430,840)" to="(1430,990)"/>
    <wire from="(1400,1150)" to="(1400,1170)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1090,580)" to="(1260,580)"/>
    <wire from="(1320,350)" to="(1420,350)"/>
    <wire from="(1310,1140)" to="(1310,1170)"/>
    <wire from="(1390,1140)" to="(1390,1170)"/>
    <wire from="(850,350)" to="(850,670)"/>
    <wire from="(1050,210)" to="(1660,210)"/>
    <wire from="(1550,270)" to="(1590,270)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(860,940)" to="(860,1160)"/>
    <wire from="(450,510)" to="(450,850)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1030,330)" to="(1660,330)"/>
    <wire from="(1410,1160)" to="(1410,1170)"/>
    <wire from="(1660,210)" to="(1660,270)"/>
    <wire from="(1370,1120)" to="(1370,1170)"/>
    <wire from="(1360,1110)" to="(1360,1170)"/>
    <wire from="(950,810)" to="(1300,810)"/>
    <wire from="(1660,290)" to="(1660,330)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(1440,580)" to="(1440,690)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(510,490)" to="(510,870)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1380,1130)" to="(1380,1170)"/>
    <wire from="(550,280)" to="(870,280)"/>
    <wire from="(1470,230)" to="(1570,230)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(1430,1020)" to="(1430,1110)"/>
    <wire from="(1350,1100)" to="(1350,1170)"/>
    <wire from="(570,470)" to="(570,880)"/>
    <wire from="(1400,1150)" to="(1650,1150)"/>
    <wire from="(1450,270)" to="(1450,400)"/>
    <wire from="(1330,710)" to="(1330,840)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(1370,820)" to="(1550,820)"/>
    <wire from="(1440,580)" to="(1560,580)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(1470,230)" to="(1470,280)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(1620,300)" to="(1620,350)"/>
    <wire from="(1360,710)" to="(1360,830)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(1360,1110)" to="(1430,1110)"/>
    <wire from="(990,650)" to="(1120,650)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(1170,1120)" to="(1330,1120)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(910,1150)" to="(1300,1150)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(1020,1010)" to="(1020,1130)"/>
    <wire from="(1570,280)" to="(1590,280)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1300,1150)" to="(1300,1170)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(1420,1190)" to="(1420,1210)"/>
    <wire from="(1380,1130)" to="(1550,1130)"/>
    <wire from="(1390,710)" to="(1390,790)"/>
    <wire from="(1250,840)" to="(1250,990)"/>
    <wire from="(1600,800)" to="(1600,1140)"/>
    <wire from="(1220,350)" to="(1320,350)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1650,790)" to="(1650,990)"/>
    <wire from="(950,1140)" to="(1310,1140)"/>
    <wire from="(390,840)" to="(680,840)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(1370,1120)" to="(1490,1120)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(870,630)" to="(980,630)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(1340,1110)" to="(1340,1170)"/>
    <wire from="(1140,290)" to="(1140,730)"/>
    <wire from="(1360,830)" to="(1490,830)"/>
    <wire from="(920,680)" to="(1080,680)"/>
    <wire from="(900,460)" to="(1350,460)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1250,1110)" to="(1340,1110)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(1430,270)" to="(1450,270)"/>
    <wire from="(1120,650)" to="(1120,690)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(1310,710)" to="(1310,820)"/>
    <wire from="(740,860)" to="(860,860)"/>
    <wire from="(1370,230)" to="(1470,230)"/>
    <wire from="(1250,1020)" to="(1250,1110)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(910,800)" to="(910,1150)"/>
    <wire from="(870,280)" to="(870,630)"/>
    <wire from="(1700,1020)" to="(1700,1160)"/>
    <wire from="(510,870)" to="(680,870)"/>
    <wire from="(860,1160)" to="(1290,1160)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1520,300)" to="(1520,350)"/>
    <wire from="(1560,580)" to="(1560,630)"/>
    <wire from="(1370,230)" to="(1370,280)"/>
    <wire from="(1350,270)" to="(1350,460)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(1020,820)" to="(1020,980)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1170,1020)" to="(1170,1120)"/>
    <wire from="(1410,690)" to="(1440,690)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(1170,830)" to="(1320,830)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1630,270)" to="(1660,270)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1400,710)" to="(1400,730)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(950,810)" to="(950,1140)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1410,1160)" to="(1700,1160)"/>
    <wire from="(1290,710)" to="(1290,800)"/>
    <wire from="(1520,350)" to="(1620,350)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(1520,520)" to="(1560,520)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(390,490)" to="(390,840)"/>
    <wire from="(1650,1020)" to="(1650,1150)"/>
    <wire from="(450,850)" to="(680,850)"/>
    <wire from="(1290,1160)" to="(1290,1170)"/>
    <wire from="(1700,730)" to="(1700,990)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(1550,820)" to="(1550,1130)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1350,840)" to="(1430,840)"/>
    <wire from="(1330,1120)" to="(1330,1170)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(1370,710)" to="(1370,820)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="6" loc="(895,1074)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(561,569)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1186,1070)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1039,1078)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1260,395)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="NOT Gate"/>
    <comp lib="6" loc="(1475,1073)" name="Text">
      <a name="text" val="EA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1430,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(967,1073)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1230,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1700,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
3 6 9 11*f c f
</a>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="NOT Gate"/>
    <comp lib="6" loc="(1531,1074)" name="Text">
      <a name="text" val="SU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(500,570)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(835,1073)" name="Text">
      <a name="text" val="HLT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1170,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1328,192)" name="Text">
      <a name="text" val="RING COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="NOT Gate"/>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Probe"/>
    <comp lib="6" loc="(1415,1071)" name="Text">
      <a name="text" val="LA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1650,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1330,533)" name="Text">
      <a name="text" val="16 x 12"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1130,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1329,1072)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1148,398)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(582,915)" name="Text">
      <a name="text" val="INSTRUCTION  DECODER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Probe"/>
    <comp lib="6" loc="(1462,391)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(381,572)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Probe"/>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1237,1070)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1200,975)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1530,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1530,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1691,387)" name="Text">
      <a name="text" val="T6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1628,1073)" name="Text">
      <a name="text" val="LB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1400,580)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 fff
</a>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp lib="4" loc="(1330,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(740,860)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(786,852)" name="Text">
      <a name="text" val="HLT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1679,1074)" name="Text">
      <a name="text" val="IO"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(757,502)" name="Text">
      <a name="text" val="16 X 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1583,1073)" name="Text">
      <a name="text" val="EU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1562,389)" name="Text">
      <a name="text" val="T5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1362,393)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(766,485)" name="Text">
      <a name="text" val="Address ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1630,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1330,516)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(440,570)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1430,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(860,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RegisterB">
    <a name="circuit" val="RegisterB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,350" width="8" x="226" y="66"/>
      <circ-port height="8" pin="290,400" width="8" x="226" y="86"/>
      <circ-port height="10" pin="770,290" width="10" x="135" y="45"/>
      <circ-port height="10" pin="780,350" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(290,400)" to="(550,400)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,350)" to="(780,350)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <comp lib="6" loc="(551,446)" name="Text">
      <a name="text" val="REGISTER  B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(555,263)" name="Text">
      <a name="text" val="8 bit Register"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,230" width="8" x="136" y="46"/>
      <circ-port height="8" pin="270,280" width="8" x="136" y="126"/>
      <circ-port height="8" pin="270,450" width="8" x="226" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="226" y="116"/>
      <circ-port height="10" pin="880,200" width="10" x="185" y="45"/>
      <circ-port height="10" pin="880,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="950,380" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(270,230)" to="(590,230)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(740,380)" to="(950,380)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(270,380)" to="(740,380)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(390,300)" to="(390,550)"/>
    <wire from="(510,200)" to="(510,450)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="6" loc="(444,262)" name="Text">
      <a name="text" val="8 x XOR Gates"/>
    </comp>
    <comp lib="6" loc="(743,226)" name="Text">
      <a name="text" val="8 bit Buffer"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Adder"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EU"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="6" loc="(608,592)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(609,189)" name="Text">
      <a name="text" val="8 bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT">
    <a name="circuit" val="OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="420,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,500" width="8" x="226" y="66"/>
      <circ-port height="8" pin="420,580" width="8" x="226" y="86"/>
      <circ-port height="10" pin="1030,440" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1100,550" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(420,580)" to="(750,580)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(580,550)" to="(1100,550)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(420,440)" to="(740,440)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(770,440)" to="(1030,440)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,628)" name="Text">
      <a name="text" val="OUTPUT  REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="6" loc="(759,411)" name="Text">
      <a name="text" val="8 bit Register"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register"/>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
