<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(490,1000)" to="(600,1000)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(130,300)" to="(130,530)"/>
    <wire from="(620,570)" to="(620,680)"/>
    <wire from="(620,140)" to="(620,430)"/>
    <wire from="(660,70)" to="(660,300)"/>
    <wire from="(730,920)" to="(800,920)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(490,930)" to="(490,1000)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(500,980)" to="(560,980)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(660,800)" to="(890,800)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(660,800)" to="(660,1020)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(450,860)" to="(450,890)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(200,190)" to="(420,190)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(130,300)" to="(660,300)"/>
    <wire from="(130,1020)" to="(660,1020)"/>
    <wire from="(480,930)" to="(480,980)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(890,800)" to="(890,1020)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(130,70)" to="(660,70)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(660,1020)" to="(890,1020)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(130,530)" to="(130,1020)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(500,930)" to="(500,980)"/>
    <wire from="(660,300)" to="(660,800)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(610,110)" name="Probe"/>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(405,746)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(589,291)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(252,96)" name="Text">
      <a name="text" val="MEMORY SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(197,961)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(447,565)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="LED"/>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(447,435)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Probe"/>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="6" loc="(165,293)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp loc="(360,830)" name="CONTROL"/>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe"/>
    <comp lib="0" loc="(770,940)" name="Clock"/>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(540,570)" name="PC"/>
    <comp lib="5" loc="(550,590)" name="LED"/>
    <comp lib="0" loc="(140,540)" name="Ground"/>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="6" loc="(772,825)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(448,697)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(199,988)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(540,700)" name="IR"/>
    <comp loc="(540,430)" name="AddressRegister"/>
    <comp lib="0" loc="(420,760)" name="Probe"/>
    <comp lib="5" loc="(550,660)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(410,293)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(820,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Probe"/>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="5" loc="(550,720)" name="LED"/>
    <comp lib="4" loc="(510,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
5 16 1 2 0 7 8
</a>
    </comp>
    <comp lib="0" loc="(410,890)" name="Probe"/>
    <comp lib="6" loc="(456,812)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(453,831)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="920,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,330)" to="(920,330)"/>
    <wire from="(610,250)" to="(920,250)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="910,500" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(440,500)" to="(910,500)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Probe"/>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe"/>
    <comp lib="0" loc="(670,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe"/>
    <comp lib="1" loc="(670,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1110,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1100,200" width="10" x="135" y="45"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,470" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(270,470)" to="(900,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(500,410)" to="(1110,410)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(720,360)" to="(1110,360)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp lib="0" loc="(830,260)" name="Probe"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Probe"/>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="290,570" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1090,500" width="10" x="135" y="115"/>
      <circ-port height="8" pin="300,730" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,770" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(670,590)" to="(790,590)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(330,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(720,800)"/>
    <wire from="(850,490)" to="(980,490)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(720,600)" to="(720,800)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(890,610)" to="(980,610)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(430,730)" to="(570,730)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <comp lib="6" loc="(683,680)" name="Text">
      <a name="text" val="T7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="Buffer"/>
    <comp lib="6" loc="(599,795)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="Buffer"/>
    <comp lib="6" loc="(661,558)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(566,624)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Probe"/>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(921,549)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="Buffer"/>
    <comp lib="6" loc="(916,529)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(917,509)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(915,491)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(926,610)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(923,568)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="Buffer"/>
    <comp lib="2" loc="(650,660)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="Buffer"/>
    <comp lib="1" loc="(430,730)" name="NOT Gate"/>
    <comp lib="6" loc="(927,590)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(685,571)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Ground"/>
  </circuit>
</project>
