<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(140,1040)" to="(830,1040)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(830,1040)" to="(1060,1040)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(950,980)" to="(970,980)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(140,550)" to="(140,1040)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(910,940)" to="(980,940)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(510,870)" to="(510,920)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(540,940)" to="(540,990)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(640,800)" to="(640,870)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(560,970)" to="(660,970)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(140,320)" to="(140,550)"/>
    <wire from="(1060,320)" to="(1060,820)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(670,320)" to="(1060,320)"/>
    <wire from="(550,990)" to="(620,990)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(670,50)" to="(670,320)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(830,820)" to="(830,1040)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(630,800)" to="(630,890)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(830,820)" to="(1060,820)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(140,320)" to="(670,320)"/>
    <wire from="(640,870)" to="(730,870)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(1060,820)" to="(1060,1040)"/>
    <wire from="(140,50)" to="(140,320)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(950,980)" to="(950,1010)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(630,230)" to="(630,440)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(140,50)" to="(670,50)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(599,311)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="5" loc="(560,680)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp loc="(370,850)" name="CONTROL"/>
    <comp lib="6" loc="(802,457)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(420,313)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="6" loc="(466,832)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="6" loc="(463,851)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(175,313)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(946,844)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Probe"/>
    <comp lib="0" loc="(610,80)" name="Probe"/>
    <comp lib="0" loc="(790,510)" name="Probe"/>
    <comp lib="6" loc="(209,1008)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Probe"/>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="label" val="DM"/>
    </comp>
    <comp loc="(890,450)" name="RegisterA"/>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED"/>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
31 41 72 33 45 75 34 44
76 38 42 71 37 47 79 48
</a>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(458,717)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(550,720)" name="IR"/>
    <comp loc="(550,450)" name="AddressRegister"/>
    <comp lib="6" loc="(207,981)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(560,740)" name="LED"/>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="6" loc="(415,766)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(457,585)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(262,76)" name="Text">
      <a name="text" val="MEMORY SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(560,610)" name="LED"/>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="6" loc="(457,455)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Probe"/>
    <comp lib="0" loc="(450,650)" name="Probe"/>
    <comp lib="2" loc="(1000,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Clock"/>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(550,590)" name="PC"/>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Ground"/>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="5" loc="(700,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f037"/>
    </comp>
  </circuit>
  <circuit name="RegisterA">
    <a name="circuit" val="RegisterA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="226" y="56"/>
      <circ-port height="8" pin="260,430" width="8" x="226" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="226" y="66"/>
      <circ-port height="8" pin="260,540" width="8" x="226" y="116"/>
      <circ-port height="10" pin="940,270" width="10" x="45" y="95"/>
      <circ-port height="10" pin="940,220" width="10" x="135" y="125"/>
      <circ-port height="10" pin="980,470" width="10" x="45" y="55"/>
      <circ-port height="10" pin="980,540" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(260,540)" to="(830,540)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(830,280)" to="(830,540)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(830,540)" to="(980,540)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,220)" to="(940,220)"/>
    <wire from="(630,470)" to="(980,470)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(260,430)" to="(530,430)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="920,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,330)" to="(920,330)"/>
    <wire from="(610,250)" to="(920,250)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="910,500" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(440,500)" to="(910,500)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe"/>
    <comp lib="1" loc="(670,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Probe"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1110,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1100,200" width="10" x="135" y="45"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,470" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(270,470)" to="(900,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(500,410)" to="(1110,410)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(720,360)" to="(1110,360)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Probe"/>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Probe"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="120,480" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1330,860" width="10" x="105" y="115"/>
      <circ-port height="8" pin="110,910" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,950" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1330,590" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1310,360" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(250,50)" to="(440,50)"/>
    <wire from="(650,100)" to="(650,300)"/>
    <wire from="(1020,580)" to="(1020,850)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(1060,430)" to="(1100,430)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(480,800)" to="(910,800)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(1210,650)" to="(1260,650)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(250,420)" to="(250,650)"/>
    <wire from="(470,180)" to="(820,180)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(140,930)" to="(350,930)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(1210,650)" to="(1210,690)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(800,220)" to="(800,420)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(1000,450)" to="(1000,710)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(310,1030)" to="(940,1030)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(1190,630)" to="(1260,630)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(820,400)" to="(820,650)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(1110,600)" to="(1260,600)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(750,350)" to="(750,990)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(300,1040)" to="(1060,1040)"/>
    <wire from="(630,760)" to="(630,850)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(620,890)" to="(1040,890)"/>
    <wire from="(840,230)" to="(840,960)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1040,620)" to="(1040,890)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(560,230)" to="(840,230)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(280,530)" to="(440,530)"/>
    <wire from="(820,650)" to="(1100,650)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(240,910)" to="(380,910)"/>
    <wire from="(630,850)" to="(1020,850)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(630,390)" to="(630,580)"/>
    <wire from="(480,790)" to="(860,790)"/>
    <wire from="(1010,410)" to="(1190,410)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(390,200)" to="(890,200)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(820,180)" to="(820,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(910,980)" to="(1010,980)"/>
    <wire from="(640,400)" to="(640,620)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(340,970)" to="(340,1000)"/>
    <wire from="(1100,390)" to="(1180,390)"/>
    <wire from="(1130,670)" to="(1200,670)"/>
    <wire from="(820,400)" to="(980,400)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(650,410)" to="(650,660)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(910,800)" to="(910,980)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(790,600)" to="(1060,600)"/>
    <wire from="(250,650)" to="(440,650)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(940,170)" to="(940,1030)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(1060,970)" to="(1060,1040)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(860,260)" to="(860,790)"/>
    <wire from="(310,940)" to="(310,1030)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(1120,370)" to="(1260,370)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(480,760)" to="(630,760)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(620,770)" to="(620,890)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(790,410)" to="(790,600)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(1120,450)" to="(1210,450)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(1090,890)" to="(1240,890)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(420,710)" to="(610,710)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(800,670)" to="(1110,670)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(960,210)" to="(960,1000)"/>
    <wire from="(330,990)" to="(750,990)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1060,250)" to="(1060,430)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(800,420)" to="(800,670)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(470,660)" to="(650,660)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(340,1000)" to="(960,1000)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(840,960)" to="(1010,960)"/>
    <wire from="(1020,370)" to="(1020,580)"/>
    <wire from="(310,940)" to="(350,940)"/>
    <wire from="(300,950)" to="(300,1040)"/>
    <wire from="(1180,380)" to="(1260,380)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(1040,390)" to="(1040,620)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(1120,650)" to="(1190,650)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1150,610)" to="(1260,610)"/>
    <wire from="(470,60)" to="(660,60)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(390,160)" to="(890,160)"/>
    <wire from="(1080,630)" to="(1180,630)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(1000,710)" to="(1100,710)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(1280,590)" to="(1330,590)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(790,240)" to="(790,410)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(660,60)" to="(660,290)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <comp lib="6" loc="(979,202)" name="Text">
      <a name="text" val="LIH * T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1169,427)" name="Text">
      <a name="text" val="EA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(471,738)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(510,177)" name="Text">
      <a name="text" val="LIL * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="Buffer"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(994,243)" name="Text">
      <a name="text" val="STA * T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(319,168)" name="Text">
      <a name="text" val="LIL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="Buffer"/>
    <comp lib="6" loc="(493,860)" name="Text">
      <a name="text" val="T7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="Buffer"/>
    <comp lib="1" loc="(1120,430)" name="Buffer"/>
    <comp lib="1" loc="(1040,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1135,614)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(505,333)" name="Text">
      <a name="text" val="STA * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,216)" name="Text">
      <a name="text" val="LIH * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1162,386)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1145,594)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(400,860)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(1295,435)" name="Text">
      <a name="text" val="BUS WRITE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1165,407)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="Buffer"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1158,687)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1170,446)" name="Text">
      <a name="text" val="DM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="Buffer"/>
    <comp lib="6" loc="(1269,914)" name="Text">
      <a name="text" val="EXTRA CONTROLS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1280,671)" name="Text">
      <a name="text" val="BUS READ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(350,325)" name="Text">
      <a name="text" val="STA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Ground"/>
    <comp lib="1" loc="(1100,390)" name="Buffer"/>
    <comp lib="0" loc="(1260,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Ground"/>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="6" loc="(409,975)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(491,750)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,840)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1168,626)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1144,646)" name="Text">
      <a name="text" val="LAL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,804)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="Buffer"/>
    <comp lib="6" loc="(955,164)" name="Text">
      <a name="text" val="LIL * T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(749,344)" name="Text">
      <a name="text" val="NOP * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1141,887)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="6" loc="(407,704)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,205)" name="Text">
      <a name="text" val="LIH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1071,961)" name="Text">
      <a name="text" val="STA * T5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(868,719)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1159,366)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(894,796)" name="Text">
      <a name="text" val="T5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,650)" name="Buffer"/>
    <comp lib="0" loc="(380,820)" name="Probe"/>
    <comp lib="1" loc="(1010,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1150,665)" name="Text">
      <a name="text" val="LAH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(180,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAMtest">
    <a name="circuit" val="RAMtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(380,600)" to="(540,600)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(380,640)" to="(670,640)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(380,560)" to="(610,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERASE"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Probe"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
