<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(680,880)" to="(730,880)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(170,1070)" to="(860,1070)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(460,900)" to="(460,920)"/>
    <wire from="(860,1070)" to="(1090,1070)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(170,580)" to="(170,1070)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(170,50)" to="(700,50)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(170,50)" to="(170,350)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(660,130)" to="(660,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(940,970)" to="(1010,970)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(540,900)" to="(540,950)"/>
    <wire from="(570,970)" to="(570,1020)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(670,830)" to="(670,900)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(590,1000)" to="(690,1000)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(170,350)" to="(170,580)"/>
    <wire from="(1090,350)" to="(1090,850)"/>
    <wire from="(660,620)" to="(660,730)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(920,460)" to="(1010,460)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(700,350)" to="(1090,350)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(580,1020)" to="(650,1020)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(490,980)" to="(550,980)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(660,830)" to="(660,920)"/>
    <wire from="(860,850)" to="(860,1070)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(660,250)" to="(660,470)"/>
    <wire from="(860,850)" to="(1090,850)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(670,900)" to="(760,900)"/>
    <wire from="(170,350)" to="(700,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(690,860)" to="(760,860)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(1090,850)" to="(1090,1070)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(980,1010)" to="(980,1040)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(310,590)" to="(400,590)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(700,50)" to="(700,350)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(490,1020)" to="(570,1020)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(580,970)" to="(580,1020)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <comp lib="6" loc="(496,862)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(580,480)" name="AddressRegister"/>
    <comp lib="6" loc="(487,485)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Probe"/>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="label" val="DM"/>
    </comp>
    <comp lib="6" loc="(630,342)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(590,710)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="5" loc="(730,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(730,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(445,796)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(400,880)" name="CONTROL"/>
    <comp lib="5" loc="(580,180)" name="LED"/>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe"/>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="0" loc="(940,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="5" loc="(590,770)" name="LED"/>
    <comp lib="0" loc="(940,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="6" loc="(292,81)" name="Text">
      <a name="text" val="MEMORY SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp loc="(580,620)" name="PC"/>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="label" val="LP"/>
    </comp>
    <comp lib="6" loc="(286,341)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(976,874)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
31 41 72 33 45 75 34 44
76 38 42 71 37 47 79 48
</a>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe"/>
    <comp lib="6" loc="(487,615)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(590,580)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="5" loc="(590,640)" name="LED"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="6" loc="(488,747)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(450,343)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="6" loc="(489,207)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Probe"/>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(1030,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Probe"/>
    <comp lib="0" loc="(540,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(239,1038)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Clock"/>
    <comp lib="6" loc="(832,487)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(590,450)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(580,750)" name="IR"/>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Ground"/>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="6" loc="(237,1011)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(493,881)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Probe"/>
    <comp lib="6" loc="(488,86)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp loc="(920,480)" name="RegisterA"/>
  </circuit>
  <circuit name="RegisterA">
    <a name="circuit" val="RegisterA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="226" y="56"/>
      <circ-port height="8" pin="260,430" width="8" x="226" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="226" y="66"/>
      <circ-port height="8" pin="260,540" width="8" x="226" y="116"/>
      <circ-port height="10" pin="940,270" width="10" x="45" y="95"/>
      <circ-port height="10" pin="940,220" width="10" x="135" y="125"/>
      <circ-port height="10" pin="980,470" width="10" x="45" y="55"/>
      <circ-port height="10" pin="980,540" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(260,540)" to="(830,540)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(830,280)" to="(830,540)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(830,540)" to="(980,540)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,220)" to="(940,220)"/>
    <wire from="(630,470)" to="(980,470)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(260,430)" to="(530,430)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAH"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAL"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="920,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,330)" to="(920,330)"/>
    <wire from="(610,250)" to="(920,250)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="910,500" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(440,500)" to="(910,500)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe"/>
    <comp lib="0" loc="(860,270)" name="Probe"/>
    <comp lib="0" loc="(670,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1110,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1100,200" width="10" x="135" y="45"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,470" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(270,470)" to="(900,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(500,410)" to="(1110,410)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(720,360)" to="(1110,360)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Probe"/>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Probe"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="110,680" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1330,860" width="10" x="105" y="115"/>
      <circ-port height="8" pin="110,910" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,950" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1330,590" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1310,360" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(1060,430)" to="(1100,430)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(1080,630)" to="(1080,700)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(1210,650)" to="(1260,650)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(490,550)" to="(760,550)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(1210,650)" to="(1210,690)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(490,480)" to="(800,480)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(480,760)" to="(1020,760)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(1190,630)" to="(1260,630)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(1020,570)" to="(1020,760)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(1150,600)" to="(1260,600)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(620,890)" to="(1040,890)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(820,650)" to="(1100,650)"/>
    <wire from="(1000,520)" to="(1000,690)"/>
    <wire from="(240,910)" to="(380,910)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(800,480)" to="(800,670)"/>
    <wire from="(1010,410)" to="(1190,410)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(1100,390)" to="(1180,390)"/>
    <wire from="(1130,670)" to="(1200,670)"/>
    <wire from="(820,400)" to="(980,400)"/>
    <wire from="(760,410)" to="(980,410)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(850,530)" to="(850,790)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1120,370)" to="(1260,370)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(620,770)" to="(620,890)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(540,800)" to="(540,990)"/>
    <wire from="(1120,450)" to="(1210,450)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(1090,890)" to="(1240,890)"/>
    <wire from="(190,540)" to="(450,540)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(420,710)" to="(610,710)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(800,670)" to="(1110,670)"/>
    <wire from="(1040,610)" to="(1040,890)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(820,440)" to="(820,650)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(140,940)" to="(350,940)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(1020,370)" to="(1020,570)"/>
    <wire from="(480,790)" to="(850,790)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(760,590)" to="(1080,590)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(1040,390)" to="(1040,610)"/>
    <wire from="(450,510)" to="(880,510)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(1180,380)" to="(1260,380)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(1120,650)" to="(1190,650)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(490,440)" to="(820,440)"/>
    <wire from="(1110,610)" to="(1260,610)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(1080,630)" to="(1180,630)"/>
    <wire from="(1280,590)" to="(1330,590)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(330,990)" to="(540,990)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <comp lib="4" loc="(400,860)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(537,472)" name="Text">
      <a name="text" val="LIH * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(869,554)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1158,687)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1295,435)" name="Text">
      <a name="text" val="BUS WRITE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Probe"/>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(405,626)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1162,386)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,630)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1170,446)" name="Text">
      <a name="text" val="DM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="Buffer"/>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="Buffer"/>
    <comp lib="1" loc="(1130,690)" name="Buffer"/>
    <comp lib="6" loc="(1144,646)" name="Text">
      <a name="text" val="LAL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1130,606)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(281,425)" name="Text">
      <a name="text" val="LIL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1150,665)" name="Text">
      <a name="text" val="LAH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="Buffer"/>
    <comp lib="6" loc="(1165,407)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1159,366)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="Buffer"/>
    <comp lib="6" loc="(1269,914)" name="Text">
      <a name="text" val="EXTRA CONTROLS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Ground"/>
    <comp lib="6" loc="(1169,427)" name="Text">
      <a name="text" val="EA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1280,671)" name="Text">
      <a name="text" val="BUS READ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(945,513)" name="Text">
      <a name="text" val="STA * T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(284,465)" name="Text">
      <a name="text" val="LIH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(460,840)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,804)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(536,434)" name="Text">
      <a name="text" val="LIL * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(466,737)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1148,626)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(286,536)" name="Text">
      <a name="text" val="STA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,650)" name="Buffer"/>
    <comp lib="6" loc="(1133,574)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1141,887)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,752)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="Buffer"/>
    <comp lib="0" loc="(1330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,541)" name="Text">
      <a name="text" val="STA * T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="Buffer"/>
    <comp lib="1" loc="(1090,890)" name="Buffer"/>
    <comp lib="6" loc="(493,860)" name="Text">
      <a name="text" val="T7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(409,975)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="RAMtest">
    <a name="circuit" val="RAMtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,900)" to="(650,900)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(820,770)" to="(820,840)"/>
    <wire from="(340,990)" to="(710,990)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(380,640)" to="(670,640)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(380,560)" to="(610,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(470,930)" to="(690,930)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(710,880)" to="(710,990)"/>
    <wire from="(380,600)" to="(540,600)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(600,740)" to="(820,740)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(690,880)" to="(690,930)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(740,840)" to="(820,840)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="NOT Gate"/>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERASE"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Probe"/>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Probe"/>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,840)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOT Gate"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERASE"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
