<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="181" x="50" y="49"/>
      <circ-port height="8" pin="730,860" width="8" x="46" y="56"/>
      <circ-port height="8" pin="730,920" width="8" x="46" y="66"/>
      <circ-port height="8" pin="730,990" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(130,300)" to="(130,520)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(620,570)" to="(620,680)"/>
    <wire from="(620,140)" to="(620,430)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(660,70)" to="(660,300)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(730,920)" to="(800,920)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(660,800)" to="(890,800)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(660,800)" to="(660,1020)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(130,300)" to="(660,300)"/>
    <wire from="(130,1020)" to="(660,1020)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(490,860)" to="(490,900)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(480,930)" to="(480,990)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(890,800)" to="(890,1020)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(130,70)" to="(660,70)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(510,930)" to="(510,980)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(130,570)" to="(130,1020)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(660,1020)" to="(890,1020)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(660,300)" to="(660,800)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(455,837)" name="Text">
      <a name="text" val="UNIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(540,430)" name="AddressRegister"/>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="label" val="EP"/>
    </comp>
    <comp lib="6" loc="(188,293)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(550,720)" name="LED"/>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(405,746)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(197,961)" name="Text">
      <a name="text" val="ISAP-1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(540,570)" name="PC"/>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(447,435)" name="Text">
      <a name="text" val="Address Reg"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="6" loc="(447,565)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe"/>
    <comp loc="(360,820)" name="CNTRL2"/>
    <comp lib="6" loc="(447,97)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(540,700)" name="IR"/>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="6" loc="(772,825)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="6" loc="(455,816)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
5 16 1 2 0 7 8
</a>
    </comp>
    <comp lib="5" loc="(540,190)" name="LED"/>
    <comp lib="0" loc="(770,940)" name="Clock"/>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Probe"/>
    <comp lib="2" loc="(820,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(448,697)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Probe"/>
    <comp lib="6" loc="(589,291)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="5" loc="(550,660)" name="LED">
      <a name="color" val="#08f037"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="LED"/>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Probe"/>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="label" val="PM"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(252,96)" name="Text">
      <a name="text" val="MEMORY SUBSYSTEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(410,293)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Probe"/>
    <comp lib="6" loc="(199,988)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="AddressRegister">
    <a name="circuit" val="AddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="226" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="920,330" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,330)" to="(920,330)"/>
    <wire from="(610,250)" to="(920,250)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,250" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="910,500" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(440,500)" to="(910,500)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe"/>
    <comp lib="0" loc="(620,250)" name="Probe"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,280" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1100,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1100,200" width="10" x="135" y="45"/>
      <circ-port height="8" pin="330,300" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,470" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(270,470)" to="(900,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(500,410)" to="(1110,410)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(650,360)" to="(1100,360)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="1" loc="(950,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Probe"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Probe"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="CNTRL1">
    <a name="circuit" val="CNTRL1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <circ-port height="8" pin="330,460" width="8" x="136" y="36"/>
      <circ-port height="10" pin="1070,390" width="10" x="135" y="115"/>
      <circ-port height="8" pin="280,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,650" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(650,480)" to="(770,480)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(280,650)" to="(560,650)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(830,380)" to="(960,380)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <comp lib="6" loc="(900,437)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(898,397)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(617,686)" name="Text">
      <a name="text" val="CTRL1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(629,447)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Ground"/>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(905,497)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(730,496)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Buffer"/>
    <comp lib="6" loc="(895,377)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(902,457)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(830,440)" name="Buffer"/>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="Buffer"/>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(905,477)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(546,514)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(663,570)" name="Text">
      <a name="text" val="T8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(900,417)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Probe"/>
    <comp lib="1" loc="(830,400)" name="Buffer"/>
    <comp lib="6" loc="(666,462)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="Buffer"/>
  </circuit>
  <circuit name="CNTRL3">
    <a name="circuit" val="CNTRL3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="51" y="50"/>
      <circ-port height="8" pin="210,460" width="8" x="136" y="46"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,650" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1210,270" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1210,410" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1220,540" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(300,440)" to="(540,440)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(900,300)" to="(1050,300)"/>
    <wire from="(880,280)" to="(1100,280)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(820,530)" to="(980,530)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(900,300)" to="(900,490)"/>
    <wire from="(1120,270)" to="(1210,270)"/>
    <wire from="(1120,410)" to="(1210,410)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(920,320)" to="(920,500)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(200,650)" to="(440,650)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(840,550)" to="(840,700)"/>
    <wire from="(420,700)" to="(840,700)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(940,420)" to="(1100,420)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(820,520)" to="(960,520)"/>
    <wire from="(920,320)" to="(1060,320)"/>
    <wire from="(820,540)" to="(1220,540)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <comp lib="6" loc="(816,474)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1213,571)" name="Text">
      <a name="text" val="EXTRA CONTROLS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(1026,438)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1026,416)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Ground"/>
    <comp lib="4" loc="(760,560)" name="ROM">
      <a name="contents">addr/data: 8 8
90 4a 6*1 90 4a 6*1 90 4a
6*1 90 4a 6*1 90 4a 6*1 90
4a 6*1 90 4a 6*1 90 4a 6*1
90 4a 6*1 90 4a 6*1 90 4a
6*1 90 4a 6*1 90 4a 6*1 90
4a 6*1 90 4a 6*1 90 4a 6*1
90 4a 6*1 90 4a 6*1 90 4a
6*1 90 4a 6*1 90 4a 6*1 90
4a 6*1 90 4a 6*1 90 4a 6*1
90 4a 6*1 90 4a 6*1 90 4a
6*1 90 4a 6*1 90 4a 6*1 90
4a 6*1 90 4a 6*1 90 4a 6*1
</a>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1031,458)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1227,440)" name="Text">
      <a name="text" val="BUS READ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate"/>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Probe"/>
    <comp lib="6" loc="(676,729)" name="Text">
      <a name="text" val="CTRL3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(685,509)" name="Text">
      <a name="text" val="Control ROM 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(466,514)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1230,300)" name="Text">
      <a name="text" val="BUS WRITE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(816,570)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(499,685)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1023,297)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1032,536)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1020,275)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1026,317)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CNTRL2">
    <a name="circuit" val="CNTRL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="180" x="40" y="51"/>
      <circ-port height="8" pin="330,460" width="8" x="126" y="46"/>
      <circ-port height="8" pin="280,620" width="8" x="36" y="86"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1100,320" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1100,460" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1110,590" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="87"/>
    </appear>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(700,490)" to="(700,690)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(860,590)" to="(1110,590)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(280,650)" to="(520,650)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(840,330)" to="(990,330)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(850,470)" to="(990,470)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(500,690)" to="(700,690)"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="Buffer"/>
    <comp lib="1" loc="(840,350)" name="Buffer"/>
    <comp lib="6" loc="(1117,490)" name="Text">
      <a name="text" val="BUS READ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1120,350)" name="Text">
      <a name="text" val="BUS WRITE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="Buffer"/>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(546,514)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Buffer"/>
    <comp lib="6" loc="(629,447)" name="Text">
      <a name="text" val="Step Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(921,508)" name="Text">
      <a name="text" val="LP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(916,488)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(916,367)" name="Text">
      <a name="text" val="EI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(916,466)" name="Text">
      <a name="text" val="LAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(663,570)" name="Text">
      <a name="text" val="T8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(579,685)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(730,496)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="Buffer"/>
    <comp lib="0" loc="(550,530)" name="Probe"/>
    <comp lib="6" loc="(910,325)" name="Text">
      <a name="text" val="EP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(713,540)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Ground"/>
    <comp lib="6" loc="(922,586)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,462)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(913,347)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1103,621)" name="Text">
      <a name="text" val="EXTRA CONTROLS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(631,732)" name="Text">
      <a name="text" val="CTRL2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Ground"/>
  </circuit>
</project>
